# Collaborative-Project

./: README.md
v0.01/connectit/: pom.xml
v0.01/connectit/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
v0.02/connectit/: pom.xml
v0.02/connectit/src/main/webapp/resources/js/: blog.jsp
v0.03/connectit/: pom.xml
v0.03/connectit-frontend/src/main/webapp/: home.html  index.html
v0.03/connectit-frontend/src/main/webapp/WEB-INF/: app.js  home.html  index.html
v0.03/connectit-frontend/src/main/webapp/resources/js/: app.js
v0.03/connectit/src/main/webapp/WEB-INF/views/: admin.jsp
v0.04/connectit-frontend/src/main/webapp/: BlogManagement.html  index.html
v0.04/connectit-frontend/src/main/webapp/blog/: BlogManagement.html  blog_comment_controller.js  viewBlog.html
v0.04/connectit-frontend/src/main/webapp/resources/js/: UserController.js  app.js  login_controller.js  login_service.js
v0.04/connectit/src/main/webapp/WEB-INF/views/: blog.jsp
v0.05/connectit/: pom.xml
v0.05/connectit-frontend/src/main/webapp/blog/: blog_controller.js  blog_like_controller.js  blog_like_service.js
v0.05/connectit-frontend/src/main/webapp/resources/css/: connectit.css
v0.05/connectit-frontend/src/main/webapp/resources/js/: app.js  login_service.js
v0.05/connectit-frontend/src/main/webapp/user/: UserHome.html  user_controller.js
v0.06/connectit-frontend/src/main/webapp/: UserHome.html  index.html
v0.06/connectit-frontend/src/main/webapp/forum/: ViewForum.html
v0.06/connectit-frontend/src/main/webapp/resources/js/: app.js
v0.06/connectit-frontend/src/main/webapp/user/: user_service.js
v0.06/connectit/src/main/webapp/resources/js/: BlogController.js
v0.07/connectit-frontend/src/main/webapp/: BlogManagement.html  index.html
v0.07/connectit-frontend/src/main/webapp/blog/: blog_comment_controller.js  blog_comment_service.js
v0.07/connectit-frontend/src/main/webapp/forum/: forum_member_service.js
v0.07/connectit-frontend/src/main/webapp/friend/: friend_controller.js  friend_service.js
v0.07/connectit-frontend/src/main/webapp/user/: UserHome.html  UserManagement.html  login_controller.js  user_controller.js
v0.08/connectit/: .classpath  .project  pom.xml
v0.08/connectit-frontend/: pom.xml
v0.08/connectit-frontend/src/main/webapp/forum/: ViewForum.html  forum_controller.js
v0.08/connectit-frontend/src/main/webapp/friend/: friend_controller.js  friend_service.js
v0.08/connectit-frontend/src/main/webapp/user/: UserHome.html  user_service.js
v0.08/connectit/src/main/java/com/niit/connectit/configuration/: AppConfig.java  SecurityWebApplicationInitializer.java  WebSocketConfig.java
v0.08/connectit/src/main/java/com/niit/connectit/controller/: FriendController.java
v0.08/connectit/src/main/java/com/niit/connectit/dao/: BlogLikeDAO.java  FriendDAO.java
v0.08/connectit/src/main/java/com/niit/connectit/daoimpl/: BlogLikeDAOImpl.java  FriendDAOImpl.java
v0.08/connectit/src/main/java/com/niit/connectit/model/: Friend.java  Job.java  NewUser.java
v0.08/connectit/src/main/java/com/niit/connectit/service/: FriendService.java
v0.08/connectit/src/main/webapp/resources/js/: home.jsp
v0.09/connectit-frontend/: .project
v0.09/connectit-frontend/src/main/webapp/blog/: blog_like_controller.js  blog_service.js
v0.09/connectit-frontend/src/main/webapp/friend/: friend_controller.js
v0.09/connectit-frontend/src/main/webapp/user/: UserHome.html
v0.10/connectit-frontend/src/main/webapp/: index.html  login.html
v0.10/connectit-frontend/src/main/webapp/blog/: blog_like_service.js
v0.10/connectit-frontend/src/main/webapp/event/: event_service.js
v0.10/connectit-frontend/src/main/webapp/friend/: friend_controller.js
v0.10/connectit-frontend/src/main/webapp/job/: JobManagement.html  job_controller.js  job_service.js
v0.11/connectit-frontend/src/main/webapp/: blog.html  index.html  user.html
v0.11/connectit-frontend/src/main/webapp/blog/: viewBlog.html
v0.11/connectit-frontend/src/main/webapp/chat/: ChatManagement.html  chat_controller.js  chat_service.js  controller.js
v0.11/connectit-frontend/src/main/webapp/event/: event_controller.js
v0.11/connectit-frontend/src/main/webapp/forum/: ForumManagement.html  forum_chat_service.js  forum_member_controller.js  forum_service.js
v0.11/connectit-frontend/src/main/webapp/job/: viewJob.html
v0.11/connectit-frontend/src/main/webapp/user/: ViewUser.html
v0.12/connectit-frontend/src/main/webapp/: BlogManagement.html  index.html
v0.12/connectit-frontend/src/main/webapp/blog/: AllBlogs.html  BlogManagement.html  blog_service.js  viewBlog.html
v0.12/connectit-frontend/src/main/webapp/chat/: ChatManagement.html
v0.12/connectit-frontend/src/main/webapp/event/: EventManagement.html  event_service.js  viewEvent.html
v0.12/connectit-frontend/src/main/webapp/forum/: forum_chat_controller.js
v0.12/connectit-frontend/src/main/webapp/friend/: friend_service.js
v0.12/connectit-frontend/src/main/webapp/job/: AllJobs.html
v0.12/connectit-frontend/src/main/webapp/user/: user_controller.js  user_service.js
v0.13/connectit/: pom.xml
v0.13/connectit-frontend/src/main/webapp/: home.html  index.html
v0.13/connectit-frontend/src/main/webapp/blog/: BlogManagement.html  blog_controller.js  blog_like_controller.js  blog_service.js  viewBlog.html
v0.13/connectit-frontend/src/main/webapp/chat/: ChatManagement.html  chat_controller.js  chat_service.js  services.js
v0.13/connectit-frontend/src/main/webapp/event/: AllEvents.html  event_controller.js  event_service.js  viewEvent.html
v0.13/connectit-frontend/src/main/webapp/forum/: AllForums.html  ForumManagement.html  ViewForum.html  forum_chat_controller.js  forum_controller.js  forum_member_controller.js  forum_service.js
v0.13/connectit-frontend/src/main/webapp/friend/: friend_controller.js  friend_service.js
v0.13/connectit-frontend/src/main/webapp/job/: JobApplications.html  job_controller.js  viewJob.html
v0.13/connectit-frontend/src/main/webapp/user/: Successful.html  UserHome.html  UserManagement.html  ViewUser.html  user_controller.js
(+151 files in other folders)
