<html>
  <head>  
    <title>AngularJS $http Example</title>  
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }
 
      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }
      .panel-heading{
      	background-color: yellow;
      }
 
    </style>
    
  </head>
  <body class="ng-cloak">
      <div class="generic-container" ng-controller="UserController as userCtrl">
                    <div class="panel panel-default">
                
              <div class="panel-heading"><span class="lead">List of New Users </span></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>ID.</th>
                              <th>First Name</th>
                              <th>Last NAme</th>
                              <th>username</th>
                              <th>password</th>
                              <th>Email</th>
                              <th>Role</th>
                              <th width="20%"></th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="row in userCtrl.newUsers">
                              <td><span ng-bind="row.userId"></span></td>
                              <td><span ng-bind="row.firstName"></span></td>
                              <td><span ng-bind="row.lastName"></span></td>
                              <td><span ng-bind="row.username"></span></td>
                              <td><span ng-bind="row.password"></span></td>
                              <td><span ng-bind="row.emailId"></span></td>
                              <td><span ng-bind="row.role"></span></td>
                              <td>
                              <button type="button" ng-click="userCtrl.update(row.userId)" class="btn btn-success custom-width">Accept</button>  
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
       
     
  </body>
</html>